<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimientos de Administradores - Biblioteca Mágica</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/admin-styles.css">
</head>
<body>
    <!-- Barra de navegación superior -->
    <nav class="navbar navbar-expand-lg admin-header">
        <div class="container-fluid">
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#adminSidebar">
                <i class="fas fa-bars text-dark"></i>
            </button>
            <a class="navbar-brand d-flex align-items-center ms-2 ms-lg-0" href="index.html">
                <i class="fas fa-home fs-4"></i>
            </a>
            <div class="d-flex align-items-center ms-auto">
                <div class="dropdown">
                    <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="avatar-circle-sm bg-white me-2">
                            <i class="fas fa-user text-pink"></i>
                        </div>
                        <span class="fw-medium">¡Hola, Lionel!</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-2"></i>Mi Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar (visible en pantallas grandes, colapsable en móviles) -->
            <div class="col-lg-3 col-xl-2 px-0">
                <div class="collapse d-lg-block" id="adminSidebar">
                    <div class="admin-sidebar p-3">
                        <div class="d-flex align-items-center mb-4 mt-2">
                            <div class="bg-white p-2 rounded-circle me-3">
                                <i class="fas fa-book fs-4 text-pink"></i>
                            </div>
                            <h5 class="mb-0 fw-bold">Biblioteca Mágica</h5>
                        </div>
                        <div class="mb-4">
                            <p class="text-muted small mb-2">MENÚ PRINCIPAL</p>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="admin.html"><i class="fas fa-home me-2"></i>Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="libros.html"><i class="fas fa-book me-2"></i>Libros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="prestamos.html"><i class="fas fa-bookmark me-2"></i>Préstamos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gestion-clientes.html"><i class="fas fa-users me-2"></i>Gestión de Clientes</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="text-muted small mb-2">ADMINISTRACIÓN</p>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="movimientos-admin.html"><i class="fas fa-exchange-alt me-2"></i>Movimientos de Administradores</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gestion-admin.html"><i class="fas fa-user-cog me-2"></i>Gestión de Administradores</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-cogs me-2"></i>Configuración</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contenido principal -->
            <main class="col-lg-9 col-xl-10 ms-sm-auto px-md-4 py-4">
                <div class="container">
                    <!-- Encabezado de la página -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <h1 class="h2 mb-0">
                                <i class="fas fa-exchange-alt text-pink me-2"></i>
                                Movimientos de Administradores
                            </h1>
                            <p class="text-muted">Registro de todas las acciones realizadas por los administradores</p>
                        </div>
                        <div>
                            <button class="btn btn-pink rounded-pill" data-bs-toggle="modal" data-bs-target="#filterModal">
                                <i class="fas fa-filter me-2"></i>Filtrar
                            </button>
                        </div>
                    </div>

                    <!-- Tarjeta principal con la tabla de movimientos -->
                    <div class="admin-card mb-4">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-pink-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>Administrador</th>
                                            <th>Acción</th>
                                            <th>Módulo</th>
                                            <th>Detalles</th>
                                            <th>Fecha y Hora</th>
                                            <th>IP</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1001</td>
                                            <td>admin@biblioteca.com</td>
                                            <td>Creación</td>
                                            <td>Libros</td>
                                            <td>Añadido "El Principito"</td>
                                            <td>15/05/2023 10:23:45</td>
                                            <td>192.168.1.100</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1002</td>
                                            <td>maria@biblioteca.com</td>
                                            <td>Modificación</td>
                                            <td>Clientes</td>
                                            <td>Actualizado "Juan Pérez"</td>
                                            <td>15/05/2023 11:05:22</td>
                                            <td>192.168.1.101</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1003</td>
                                            <td>admin@biblioteca.com</td>
                                            <td>Eliminación</td>
                                            <td>Préstamos</td>
                                            <td>Eliminado préstamo #452</td>
                                            <td>15/05/2023 14:30:10</td>
                                            <td>192.168.1.100</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1004</td>
                                            <td>carlos@biblioteca.com</td>
                                            <td>Inicio de sesión</td>
                                            <td>Sistema</td>
                                            <td>Login exitoso</td>
                                            <td>16/05/2023 08:15:33</td>
                                            <td>192.168.1.102</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1005</td>
                                            <td>maria@biblioteca.com</td>
                                            <td>Creación</td>
                                            <td>Administradores</td>
                                            <td>Añadido "Laura Gómez"</td>
                                            <td>16/05/2023 09:45:12</td>
                                            <td>192.168.1.101</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1006</td>
                                            <td>admin@biblioteca.com</td>
                                            <td>Modificación</td>
                                            <td>Libros</td>
                                            <td>Actualizado "Cien años de soledad"</td>
                                            <td>16/05/2023 11:20:45</td>
                                            <td>192.168.1.100</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1007</td>
                                            <td>laura@biblioteca.com</td>
                                            <td>Creación</td>
                                            <td>Préstamos</td>
                                            <td>Añadido préstamo #453</td>
                                            <td>16/05/2023 14:05:30</td>
                                            <td>192.168.1.103</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#viewModal">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-white p-3">
                            <nav aria-label="Paginación de movimientos">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Siguiente</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Tarjetas de resumen -->
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-3">
                            <div class="stats-card bg-pink-light">
                                <div class="stats-icon bg-pink">
                                    <i class="fas fa-calendar-day"></i>
                                </div>
                                <div class="stats-info">
                                    <h5>Hoy</h5>
                                    <h3>24</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stats-card bg-purple-light">
                                <div class="stats-icon bg-purple">
                                    <i class="fas fa-calendar-week"></i>
                                </div>
                                <div class="stats-info">
                                    <h5>Esta semana</h5>
                                    <h3>142</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stats-card bg-blue-light">
                                <div class="stats-icon bg-blue">
                                    <i class="fas fa-user-edit"></i>
                                </div>
                                <div class="stats-info">
                                    <h5>Modificaciones</h5>
                                    <h3>87</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="stats-card bg-green-light">
                                <div class="stats-icon bg-green">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="stats-info">
                                    <h5>Creaciones</h5>
                                    <h3>56</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal de filtros -->
    <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-pink-light">
                    <h5 class="modal-title" id="filterModalLabel">Filtrar Movimientos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="adminFilter" class="form-label">Administrador</label>
                            <select class="form-select" id="adminFilter">
                                <option value="">Todos</option>
                                <option value="admin@biblioteca.com">admin@biblioteca.com</option>
                                <option value="maria@biblioteca.com">maria@biblioteca.com</option>
                                <option value="carlos@biblioteca.com">carlos@biblioteca.com</option>
                                <option value="laura@biblioteca.com">laura@biblioteca.com</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="actionFilter" class="form-label">Acción</label>
                            <select class="form-select" id="actionFilter">
                                <option value="">Todas</option>
                                <option value="Creación">Creación</option>
                                <option value="Modificación">Modificación</option>
                                <option value="Eliminación">Eliminación</option>
                                <option value="Inicio de sesión">Inicio de sesión</option>
                                <option value="Cierre de sesión">Cierre de sesión</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="moduleFilter" class="form-label">Módulo</label>
                            <select class="form-select" id="moduleFilter">
                                <option value="">Todos</option>
                                <option value="Libros">Libros</option>
                                <option value="Clientes">Clientes</option>
                                <option value="Préstamos">Préstamos</option>
                                <option value="Administradores">Administradores</option>
                                <option value="Sistema">Sistema</option>
                            </select>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label for="dateFrom" class="form-label">Fecha desde</label>
                                <input type="date" class="form-control" id="dateFrom">
                            </div>
                            <div class="col">
                                <label for="dateTo" class="form-label">Fecha hasta</label>
                                <input type="date" class="form-control" id="dateTo">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-pink">Aplicar Filtros</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de vista detallada -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-pink-light">
                    <h5 class="modal-title" id="viewModalLabel">Detalles del Movimiento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <h6 class="fw-bold">ID de Movimiento</h6>
                        <p>1001</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Administrador</h6>
                        <p>admin@biblioteca.com</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Acción</h6>
                        <p>Creación</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Módulo</h6>
                        <p>Libros</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Detalles</h6>
                        <p>Añadido "El Principito"</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Datos Anteriores</h6>
                        <p><em>No disponible (nueva creación)</em></p>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Datos Nuevos</h6>
                        <pre class="bg-light p-2 rounded"><code>{
  "id": 245,
  "titulo": "El Principito",
  "autor": "Antoine de Saint-Exupéry",
  "categoria": "Cuentos",
  "isbn": "9788498381498",
  "disponible": true
}</code></pre>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Fecha y Hora</h6>
                        <p>15/05/2023 10:23:45</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Dirección IP</h6>
                        <p>192.168.1.100</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="fw-bold">Navegador/Sistema</h6>
                        <p>Chrome 113.0.5672.93 / Windows 10</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-pink">Exportar PDF</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="admin-footer py-3">
        <div class="container text-center">
            <p class="mb-0">© 2023 Biblioteca Mágica - Panel de Administración</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>