.fondo-difuminado {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('fondito.jpg') no-repeat center center/cover;
  filter: blur(8px);
  z-index: -1;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
  background: rgba(255, 255, 255, 0.8);
}

.encabezado {
  background: linear-gradient(90deg, #8e2de2, #4a00e0);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.encabezado a {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 5px;
  text-decoration: none;
}

.contenedor {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.caja-volteable {
  background-color: transparent;
  width: 350px;
  height: 545px;
  perspective: 1000px;
}

.interior-volteable {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.caja-volteable.volteado .interior-volteable {
  transform: rotateY(180deg);
}

.cara-frontal,
.cara-trasera {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 2rem;
  box-sizing: border-box;
  text-align: center;
}

.cara-trasera {
  transform: rotateY(180deg);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: #fff9c4;
}

button {
  background: #8e2de2;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 20px;
  cursor: pointer;
}

.pie {
  background: #6a0dad;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.pie button {
  margin-left: 0.5rem;
  background: none;
  border: 1px solid white;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .encabezado {
    flex-direction: column;
    text-align: center;
  }

  .encabezado a {
    margin-top: 0.5rem;
  }

  .contenedor {
    height: auto;
    padding: 2rem 1rem;
  }

  .caja-volteable {
    width: 100%;
    max-width: 350px;
    height: auto;
  }

  .cara-frontal,
  .cara-trasera {
    height: auto;
    padding: 1.5rem;
  }

  form {
    gap: 0.8rem;
  }

  .pie {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .pie button {
    margin: 0.3rem 0.2rem;
  }
}

@media (max-width: 480px) {
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    font-size: 1rem;
  }

  button {
    font-size: 1rem;
    padding: 0.6rem;
  }

  .encabezado h1 {
    font-size: 1.2rem;
  }
}