<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biblioteca Mágica</title>
  <link rel="stylesheet" href="registrarse.css" />
</head>
<body>
  <div class="fondo-difuminado"></div>
  <header class="encabezado">
    <h1>Biblioteca Mágica</h1>
    <nav>
      <a href="#">Inicio</a>
    </nav>
  </header>
  <main class="contenedor">
    <div class="caja-volteable" id="cajaVolteable">
      <div class="interior-volteable">
        <div class="cara-frontal">
          <h2>Iniciar Sesión</h2>
          <form>
            <label for="correo">Correo electrónico</label>
            <input id="correo" type="text" placeholder="Correo electrónico"/>
            <label for="contrasena">Contraseña</label>
            <input id="contrasena" type="password" placeholder="Contraseña"/>
            <button type="submit">Iniciar Sesión</button>
            <p><a href="#" onclick="voltearTarjeta()">Crear cuenta</a></p>
          </form>
        </div>
        <div class="cara-trasera">
          <h2>Crear Cuenta</h2>
          <form>
            <label for="nombre">Nombre</label>
            <input id="nombre" type="text" placeholder="Nombre"/>
            <label for="apellido">Apellido</label>
            <input id="apellido" type="text" placeholder="Apellido"/>
            <label for="correo-registro">Correo electrónico</label>
            <input id="correo-registro" type="email" placeholder="Correo electrónico" />
            <label for="clave-registro">Contraseña</label>
            <input id="clave-registro" type="password" placeholder="Contraseña" />
            <button type="submit">Registrarse</button>
            <p><a href="#" onclick="voltearTarjeta()">Iniciar Sesión</a></p>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="pie">
    <p>Biblioteca Mágica - Jardín de Infantes "Pequeños Exploradores"</p>
    <div>
      <button>Contacto</button>
      <button>Ayuda</button>
    </div>
  </footer>
  <script src="registrarse.js"></script>
</body>
</html>